{
  "Stockage": {
    "CheminRacine": "C:/temp/fichiers-temporaires",
    "ExtensionFichier": ".enc",
    "ExtensionMetadonnees": ".meta"
  },
  "Chiffrement": {
    "TailleChunkOctets": 1048576
  },
  "Cles": {
    "CheminFichierTrousseau": "C:/temp/fichiers-temporaires/cles/trousseau.json"
  },
  "Nettoyage": {
    "IntervalleMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Authentification": {
    "Activer": false,
    "Autorite": "",
    "Audience": "",
    "ExigerHttpsMetadonnees": true,
    "ScopesRequis": []
  },
  "AllowedHosts": "*"
}
